<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="*" />
    <PackageReference Include="Azure.Monitor.Ingestion" Version="*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="System.Formats.Asn1" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="Uniphar.Platform.Telemetry" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
