# sapact

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yaml  ci.yaml  dependabot-auto-merge.yaml  shared-app-cd-workflow.yaml  shared-app-ci-workflow.yaml  shared-app-deployment-workflow.yaml  shared-app-integration-tests-workflow.yaml  shared-app-package-workflow.yaml  shared-failed-build-notification-workflow.yaml
charts/SapAct/: Chart.yaml  values.yaml
charts/SapAct/sapact/: Chart.yaml  values.yaml
charts/SapAct/sapact/templates/: _helpers.tpl  deployment.yaml  sapact-adx.yaml  sapact-sql.yaml  serviceaccount.yaml
charts/SapAct/templates/tests/: test-connection.yaml
devops/: Initialize-SapAct.ps1  alerts.scheduledqueryrules.bicep  sapact.alerts.module.bicep  sapact.db.module.bicep  sapact.dce.module.bicep  sapact.project.bicep
src/: SapAct.sln
src/SapAct/: ADXWorker.cs  Consts.cs  Dockerfile  GlobalUsings.cs  LogAnalyticsWorker.cs  Program.cs  SapAct.csproj  SapActBaseWorker.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
src/SapAct.Tests/: DeveloperTests.cs  GlobalUsings.cs  IConfigurationTestExtensions.cs  IntegrationTests.cs  JsonElementExtensionTests.cs  PayloadHelper.cs  SapAct.Tests.csproj
src/SapAct.Tests/Extensions/: IConfigurationSectionExtensionsTests.cs  IConfigurationTestExtensions.cs  JsonElementExtensionTests.cs  StringExtensionTests.cs
src/SapAct.Tests/Helper/: Condition.cs
src/SapAct.Tests/Services/: SQLServiceTests.cs
src/SapAct.Tests/runsettings/: dev.runsettings  prod.runsettings  test.runsettings
src/SapAct/Extensions/: ApplicationHostExtensions.cs  ConfigurationAssertionExtensions.cs  EnumExtensions.cs  HostApplicationBuilderExtension.cs  IConfigurationExtensions.cs  IConfigurationSectionExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
src/SapAct/Metrics/: SapActMetrics.cs
src/SapAct/Models/: ColumnDefinition.cs  GetLATableResponseType.cs  KeyDescriptor.cs  LATablePropertiesType.cs  LockState.cs  LockStateEnum.cs  LogAnalyticsServiceConfiguration.cs  MessageRootProperties.cs  RootMessageProperties.cs  SQLTableDescriptor.cs  SchemaCheckResultState.cs  ServiceBusTopicConfiguration.cs  TargetStorageEnum.cs
src/SapAct/Models/Metrics/: SapActProcessingMetric.cs
src/SapAct/Models/Validators/: ConfigurationValidator.cs
src/SapAct/Properties/: launchSettings.json
src/SapAct/Services/: ADXService.cs  AzureDataExplorerClient.cs  BlobSchemaVersionStore.cs  IAzureDataExplorerClient.cs  ILockService.cs  ISchemaVersionStore.cs  ISqlDatabaseService.cs  ISqlTableService.cs  LockService.cs  LogAnalyticsService.cs  ResourceInitializerService.cs  SQLService.cs  SqlDatabaseService.cs  SqlTableService.cs  VersionedSchemaBaseService.cs
src/SapAct/Workers/: ADXWorker.cs  LogAnalyticsWorker.cs  SQLWorker.cs  SapActBaseWorker.cs
